.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-form {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 320px;
  display: flex;
  flex-direction: column;
}

.auth-form h2 {
  margin-bottom: 1.2rem;
  text-align: center;
  color: #333;
}

.auth-form input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.auth-form button {
  padding: 0.75rem;
  background-color: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.auth-form button:hover {
  background-color: #5a67d8;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.auth-form a {
  color: #667eea;
  text-decoration: none;
}

.auth-form a:hover {
  text-decoration: underline;
}