# Application Name
spring.application.name=NotesApplication

# =======================
# Database Configuration
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/notenest
spring.datasource.username=root
spring.datasource.password=CaptainJack-TheSparrow28@03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# Hibernate / JPA
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# =======================
# Server
# =======================
server.port=8080

# =======================
# CORS (Allow All Origins ? for development)
# =======================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# =======================
# Logging
# =======================
logging.level.org.springframework.security=DEBUG

